# ExpenseManager

./: Dockerfile  ExpenseManager.slnx
ExpenseManager/: ExpenseManager.csproj  Program.cs  appsettings.Development.json
ExpenseManager/Cryptography/: PasswordHasher.cs
ExpenseManager/Data/: ApplicationDbContext.cs
ExpenseManager/Entities/: User.cs  VerificationCode.cs
ExpenseManager/Features/Authentication/: AuthenticationForgotPasswordCommand.cs  AuthenticationLoginCommand.cs  AuthenticationRegisterCommand.cs  AuthenticationResetPasswordCommand.cs  RegisterAuthenticationFeature.cs
ExpenseManager/Generators/: StringGenerator.cs
ExpenseManager/Migrations/: 20251121085031_InitialMigration.Designer.cs  20251121085031_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManager/Properties/: launchSettings.json
